<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="login.css">
    <title>register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img width="150px" height="70px" src="la grasa brand V2.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Trang Chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Về Chúng Tôi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Đăng Xuất</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="wrapper">
            <h1>Đăng ký</h1>
            <form id="registerForm">

                <div class="input-box">
                    <input type="text" id="fullname" placeholder="Họ và tên" required>
                    <div id="fullnameError" class="error"></div>
                    
                </div>

                <div class="input-box">
                    <input type="text" id="username" placeholder="Tên người dùng" required>
                    <div id="usernameError" class="error"></div>
                    
                </div>
    
                <div class="input-box">
                    <input type="password" id="password" placeholder="Mật khẩu" required>
                    <div id="passwordError" class="error"></div>
                   
                </div>

                <div class="input-box">
                    <input type="email" id="email" placeholder="Email" required>
                    <div id="vertifyAvatarError" class="error"></div>
                </div>
    
                <button type="submit">Đăng ký</button>
    
                <div class="register">
                    <p style="color: white;">Đã có tài khoản? 
                        <a href="login.html" style="color: white;">Đăng nhập</a>
                    </div>
                </form>
            </p>
            </div>
    </div>

    <footer>
      <p>&copy; 2025 LapNest. All rights reserved.</p>
      <p><a href="mailto:contact@lamcamcomputer.com">contact@lapnest.com</a></p>
  </footer>
  

    

    <style>

body {
  font-family: Nunito;
}
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100%; 
  font-family: "Inter", sans-serif;
  color: #fff;
  max-width: 400px; 
  margin: auto; 
  padding: 40px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Nunito;
}

        .wrapper h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .input-box {
            position: relative;
            margin-bottom: 20px;
        }

        .input-box input {
            width: 100%;
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            outline: none;
            transition: all 0.3s ease;
        }

        .input-box input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }


        button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            background: #4ca1af;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }


        .register {
            text-align: center;
            margin-top: 20px;
        }

        .register a {
            color: #4ca1af;
            text-decoration: none;
            font-weight: 600;
        }

        footer {
        text-align: center;
        padding: 50px;
        width: 100%;
        background-color: #333;
        color: white;
      }

      .navbar {
  background-color: #333 !important; 
}

.navbar a {
  color: rgb(174, 174, 174) !important;
}

        </style>


<script>

function isUsernameTaken (username) {
        const users = JSON.parse(localStorage.getItem("users")) || []
        return users.some(user => user.username === username)
}



    document.getElementById("registerForm").addEventListener("submit", function (event) {
        event.preventDefault()
        const id = `user-${Date.now()}`
        const fullname = document.getElementById("fullname").value
        const username = document.getElementById("username").value
        const password = document.getElementById("password").value
        const email = document.getElementById("email").value
        const role = "User"


        if (isUsernameTaken(username)) {
            document.getElementById("usernameError").style.display = "block"
            alert("Tên người dùng đã tồn tại")
        } 
        else {
            const newUser = {fullname, username, password, email, role}
            console.log(newUser)
            const users = JSON.parse(localStorage.getItem("users")) || []
            users.push(newUser)
            localStorage.setItem("users", JSON.stringify(users))

            alert("Đăng ký thành công")
            document.getElementById("registerForm").reset()
            document.getElementById
            window.location.href = "/Buoi10/login.html"
        }
        
    })

</script>
</body>
</html>
